.homeCover {
  overflow: hidden;
  width: 100vw;
  height: calc(100vh - 10rem);
  position: relative;
}

.homeCover img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

.homeHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: center;
  background: linear-gradient(90deg, #222 13px, transparent 1%) center,
    linear-gradient(#222 13px, transparent 1%) center, #333;
  background-size: 15px 15px;
  height: 33rem;
  color: #fffc;
}

.homeHeaderTitle {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.06em;
  line-height: 1;
  padding: 0.3rem 1.3rem;
  background-color: #2f184b;
  border-radius: 3px;
  text-transform: uppercase;
  color: #fff;
}

.homeSubTitle {
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 1.18;
  color: #fff;
}

.homeGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #222;
  margin-bottom: 5rem;
}

.homeGrid > *:not(:last-child) {
  border-right: none;
}
.homeGrid > * {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-color: #ffffff1a;
  color: #fffc;
  padding: 4rem;
}

.homeSubHead1 {
  font-size: 3.2rem;
  line-height: 1.4;
  font-weight: 700;
  max-width: 40rem;
  color: #fff;
  margin-bottom: 1.2rem;
  text-transform: capitalize;
}

.headPost {
  font-family: Roboto, serif;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
  max-width: 38rem;
  opacity: 0.8;
  margin-bottom: 1.2rem;
}

.homeGrid div:hover {
  background-color: #2f184b;
  transition: all 0.3s ease 0s;
}

.homeGridImg1 {
  width: 100%;
  max-height: 30rem;
  margin-bottom: 1.2rem;
  object-fit: cover;
}

.homeMainGrid {
  display: grid;
  grid-template-columns: 66% 1fr;
  height: 66.6rem;
}

.homeMainGrid1 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  background-image: url(../images/mythOrFacts.webp);
  background-size: cover;
  width: 100%;
  height: 100%;
  padding-left: 5.5rem;
  gap: 2rem;
  background-position: center center;
  background-color: #2f184b;
}

.homeMainGrid1 p {
  color: #fff;
  font-size: 6.5rem;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.18;
  max-width: 75rem;
  margin-bottom: 10rem;
}

.homeMainGrid2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  max-width: 100vw;
  overflow: hidden;
}

.homeMainGrid2First {
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #2f184b;
}

.homeMainGrid2FirstFlex {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.homeMainGrid2FirstFlex::before {
  content: "";
  width: 100%;
  height: 1.5px;
  background-color: #fff3;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.homeMainGrid2FirstFlex2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin-left: -16%;
}

.homeMainGrid2FirstFlex2 p {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.1;
  color: #fff;
  width: 30rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}

.righticon {
  color: #fff;
}

.homeMainGrid2FirstFlexImg {
  height: 16.24rem;
  width: 16.24rem;
  border-radius: 50%;
  object-fit: cover;
  margin-left: -50%;
  border: 8px solid #2f184b;
}

.homeMainGrid2Second {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
  padding: 4rem;
  color: #fff;
  background-image: linear-gradient(to bottom, #0003, #0006),
    url(../images/DumbsDad.webp);
  background-size: cover;
  background-position: center;
}

.homeMainGrid2Second p {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.4;
}

.homeAsideGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 125rem;
  margin: 0 auto;
}
.homeAsideGrid div {
  padding: 2rem;
}
.homeAsideGrid1 {
  display: flex;
  flex-direction: column;
}

.asideGridBorder1 {
  box-shadow: 0.2px 0.2px 0 0.1px #0000004d;
}

.asideGridBorder2 {
  box-shadow: -0.2px -0.2px 0 0.1px #0000004d;
}

.homeAsideGridFlex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.homeAsideGridFlexSpan {
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;
  display: inline-block;
  max-width: 54rem;
  margin-top: -1.5rem;
}

.homeAsideGridFlexSpan:hover {
  color: #2f184b;
  transition: color 0.5s;
}

.homeAsideGridFlex1 {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.rightArrowUp {
  padding-bottom: 0 !important;
}

.rightArrowUp:hover {
  color: #2f184b;
  transition: color 0.5s;
}
.homeAsideGrid img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  object-position: center;
}

.homeArticle {
  background: linear-gradient(90deg, #222 13px, transparent 1%) center,
    linear-gradient(#222 13px, transparent 1%) center, #333;
  background-size: 15px 15px;
  color: #fff;
  padding: 7.5rem;
}

.homeArticle .p {
  font-size: 3.4rem;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  text-align: center;
  padding-bottom: 1.3rem;
  width: 117rem;
  margin: 0 auto 5rem;
}

.homeArticle .p::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 47%;
  width: 8rem;
  height: 0.4rem;
  background-color: #fff;
  text-align: center;
}
.homeArticle .p::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 1px;
  opacity: 0.1;
}

.homeArticleGrid {
  display: grid;
  grid-template-columns: 89rem 1fr;
  width: 137rem;
  height: 70rem;
}

.homeArticleFirstGrid {
  display: grid;
  grid-template-columns: 40rem 49rem;
}

.homeArticleFirstGrid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.homeArticleFirstGrid p {
  width: 56rem;
  font-size: 4.5rem;
  line-height: 1.3;
  font-weight: 700;
  z-index: 100;
  margin-bottom: 1rem;
}

.homeArticleFirstGrid img {
  width: 49rem;
  height: 70rem;
  object-fit: cover;
  object-position: center;
}

.homeArticleSecondGrid {
  padding: 8rem 0 8rem 8rem;
  position: relative;
}

.homeArticleSecondGrid img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
  object-position: center;
}

.homeArticleSecondGrid h3 {
  margin: 2rem 0 1rem;
  font-size: 3rem;
  font-weight: 700;
}

.homeArticleSecondGrid a span:first-child {
  display: inline-block !important;
  position: absolute;
  padding: 0.5rem;
  left: 100px;
  top: 70px;
  z-index: 100;
  box-shadow: 0 0 0 6px #000;
}

.homeFinalGrid {
  display: grid;
  grid-template-columns: 88rem 1fr;
  width: 130rem;
  margin: 0 auto;
}

.homeFinalGrid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  color: #fff;
}

.homeFinalGrid1 div {
  display: flex;
  flex-direction: column;
  position: relative;
}

.homeFinalGrid1 a span:first-child {
  display: inline-block !important;
  position: absolute;
  padding: 0.5rem;
  left: 40px;
  top: -10.5px;
  z-index: 100;
  box-shadow: 0 0 0 6px #fff;
}

.homeFinalGrid1 img {
  width: 41rem;
  height: 41.5rem;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.75);
  border-radius: 11px;
}

.homeFinalGrid1 .up {
  z-index: 100;
  position: absolute;
  bottom: 2.5rem;
  left: 3rem;
  max-width: 35rem;
}

.up h4 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
}

.homeFinalGrid2 {
  background-color: #fff;
}

/*
1800px/16 - largest = 112.5

1200px/16 -large = 75em

900px/16 - medium = 56.25em 

600px/16 - small = 37.5em


 */

@media only screen and (min-width: 75em) {
  .homeMainGrid2 {
    overflow: visible;
  }
}

@media only screen and (max-width: 90.625em) {
  .homeArticleGrid {
    width: 100%;
  }

  .homeMainGrid {
    grid-template-columns: 60% 1fr;
    max-width: 100vw;
  }

  .homeAsideGrid {
    width: 100vw;
  }

  .homeArticle {
    padding: 4rem;
  }

  .homeArticle .p {
    width: 70vw;
  }

  .homeArticleSecondGrid {
    padding: 8rem 0;
  }

  .homeArticleSecondGrid img {
    width: 30rem;
  }

  .homeArticleFirstGrid {
    grid-template-columns: 30rem 39rem;
  }

  .homeArticleFirstGrid img {
    width: 39rem;
  }

  .homeFinalGrid {
    grid-template-columns: 66rem 1fr;
    max-width: 100vw;
    padding: 0 4rem;
  }

  .homeFinalGrid1 img {
    width: 31rem;
    height: 31.5rem;
  }

  .homeFinalGrid2 {
    align-self: center;
    justify-self: center;
  }
}

@media only screen and (max-width: 87.5em) {
  .homeArticleGrid {
    grid-template-columns: 79rem 1fr;
  }

  .homeArticleFirstGrid {
    grid-template-columns: 30rem 49rem;
  }
}

@media only screen and (max-width: 68.75em) {
  .homeGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .homeMainGrid2Second p {
    font-size: 1.8rem;
    max-width: 30rem;
  }
  .homeAsideGrid {
    width: 80vw;
  }

  .homeAsideGrid1 {
    width: 40rem;
    height: 50rem;
  }

  .homeAsideGrid img {
    width: 15rem;
    height: 15rem;
  }

  .homeAsideGridFlexSpan {
    max-width: 30rem;
    font-size: 2rem;
    max-height: 10rem;
  }

  .homeArticleGrid {
    grid-template-columns: 100vw;
    height: auto;
    overflow: hidden;
  }

  .homeArticleFirstGrid {
    grid-template-columns: 50vw 70%;
    padding: 0 6rem;
  }

  .homeArticleFirstGrid div {
    z-index: 100;
  }

  .homeArticleFirstGrid p {
    font-size: 5.5rem;
  }

  .homeArticleSecondGrid {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .homeArticleSecondGrid img {
    width: 50rem;
    height: 30rem;
  }

  .homeArticleSecondGrid h3 {
    font-size: 1.8rem;
  }

  .homeArticleSecondGridInner {
    display: flex;
    flex-direction: column;
    max-width: 25rem;
  }

  .homeFinalGrid {
    grid-template-columns: 1fr;
    max-width: 100vw;
    padding: 0 6rem;
  }

  .homeFinalGrid1 {
    align-items: center;
    justify-items: center;
  }

  .homeFinalGrid2 {
    grid-row: 1;
  }

  .homeFinalGrid1 img {
    width: 41rem;
    height: 41.5rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .homeMainGrid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .homeMainGrid1 {
    height: 55rem;
  }

  .homeMainGrid2 {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .homeMainGrid2First {
    grid-column: 2;
  }

  .homeMainGrid2Second {
    grid-column: 1 /2;
    grid-row: 1;
  }

  .homeAsideGrid {
    margin: 0 1rem;
  }

  .homeFinalGrid {
    padding: 0 1rem;
    gap: 1rem;
  }

  .homeFinalGrid1 img {
    width: 31rem;
    height: 30rem;
  }
}

@media only screen and (max-width: 50em) {
  .homeGrid {
    grid-template-columns: 1fr;
  }

  .homeMainGrid2 {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .homeMainGrid2Second {
    grid-column: 1 /-1;
    grid-row: 1;
  }

  .homeMainGrid2First {
    grid-row: 2;
    grid-column: 1 / -1;

    padding: 2rem 4rem;
  }

  .homeMainGrid2FirstFlex:last-child::before {
    display: none;
  }

  .homeAsideGrid {
    grid-template-columns: 1fr;
    width: 80vw;
    margin: 0 auto;
  }

  .homeAsideGrid1 {
    width: 100%;
    height: auto;
  }

  .homeAsideGridFlex > :nth-child(1) {
    margin-left: 1rem;
  }

  .homeAsideGridFlex > :nth-child(3) {
    display: none;
  }

  .homeAsideGridFlexSpan {
    max-width: 60rem;
    font-size: 3rem;
  }

  .homeAsideGridFlex1 img {
    width: 51rem;
    height: 30rem;
  }

  .asideGridBorder1 {
    box-shadow: none;
  }

  .asideGridBorder2 {
    box-shadow: none;
  }

  .rightArrowUp {
    display: none;
  }

  .homeArticleFirstGrid {
    grid-template-columns: 1fr;
    padding: 0 2rem 0 0;

    gap: 3rem;
    justify-items: self-start;
  }

  .homeArticleFirstGrid img {
    grid-row: 1;
    width: 61rem;
    height: 40rem;
  }

  .homeArticleFirstGrid p {
    font-size: 2.5rem;
  }

  .homeArticleSecondGrid {
    flex-direction: column;
    align-items: flex-start;
  }

  .homeArticleSecondGrid > :nth-child(1) span {
    margin-left: -9.5rem;
  }
}

@media only screen and (max-width: 41.875em) {
  .headPost {
    max-width: 100%;
  }

  .homeMainGrid p {
    font-size: 4.5rem;
  }

  .homeMainGrid2Second p {
    max-width: 75rem;
    text-transform: capitalize;
  }

  .homeAsideGrid div {
    padding: 2rem 0;
  }
  .homeFinalGrid1 {
    grid-template-columns: 1fr;
  }

  .homeFinalGrid1 img {
    width: 51rem;
    height: 40rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .homeMainGrid p {
    font-size: 2rem;
  }

  .homeMainGrid2First {
    padding-left: 10rem;
  }

  .homeAsideGrid {
    margin: 0 4rem;
  }

  .homeAsideGridFlex > :nth-child(1) {
    margin-left: 3rem;
  }

  .homeArticleFirstGrid p {
    max-width: 35rem;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 34.375em) {
  .homeMainGrid p {
    max-width: 30rem;
    font-size: 3rem;
  }
  .homeMainGrid2Second p {
    max-width: 50rem;
  }

  .homeMainGrid2First {
    padding-left: 8rem;
  }

  .homeAsideGrid {
    margin: 0 2rem;
  }

  .homeAsideGridFlex1 img {
    width: 90vw;
    height: 40rem;
  }

  .homeFinalGrid1 img {
    width: 90vw;
    height: 40rem;
  }
}

@media only screen and (max-width: 28.125em) {
  .homeMainGrid2Second p {
    max-width: 30rem;
  }
}
